class 수학:
    def 삼각형넓이(self,가로,세로):
        넓이=가로*세로/2
        return 넓이
초등수학=수학()
for i in range(5):
    밑변=input("밑변을 입력하세여>v<: ")
    높이=input("높이를 입력하세여>v<: ")
    print(f"밑변이 {밑변}이고 높이가 {높이}일때 삼각형 넓이는 {초등수학.삼각형넓이(int(밑변),int(높이))}임미당>v<")